<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_bg_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_bg_based_current_weather"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll_ic_weather"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_icon_weather"
            android:backgroundTint="@color/transparent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <ImageView
                android:id="@+id/img_ic_weather"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_icon_weather"
                android:contentDescription="@string/content_icon_based_on_weather"
                android:scaleType="fitXY" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ll_ic_weather" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_degree" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="64dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/edt_search"
            app:layout_constraintTop_toBottomOf="@id/tv_city" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:theme="@style/SearchViewStyle"
            app:defaultQueryHint="@string/txt_search_another_location"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:queryBackground="@android:color/transparent"
            app:searchHintIcon="@drawable/ic_search"
            app:searchIcon="@drawable/ic_search" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/edt_search"
            app:layout_constraintStart_toStartOf="@id/edt_search"
            app:layout_constraintTop_toBottomOf="@id/edt_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>